[gd_scene load_steps=2 format=3 uid="uid://dhgsi2agp1m"]

[ext_resource type="PackedScene" uid="uid://dqcrjnlc2j6p" path="res://scenes/characters/slime_model.tscn" id="2_25q60"]
# [ext_resource type="PackedScene" uid="uid://cb54ybaht76yv" path="res://assets/models/environment/floating_island.glb" id="2_uafmw"]

[node name="World" type="Node3D"]

# [node name="floating_island" parent="." instance=ExtResource("2_uafmw")]
# transform = Transform3D(0.236286, 0, 0.0816643, 0, 0.25, 0, -0.0816643, 0, 0.236286, -14.5042, -0.494631, 12.8198)

[node name="Slime_Character" parent="." instance=ExtResource("2_25q60")]
transform = Transform3D(-0.903821, 0, 0.42791, 0, 1, 0, -0.42791, 0, -0.903821, 2.21989, 0.892093, 7.4924)

[node name="Slime_Character2" parent="." instance=ExtResource("2_25q60")]
transform = Transform3D(-0.344823, 0, -0.938668, 0, 1, 0, 0.938668, 0, -0.344823, 2.35282, 1.93135, 4.49628)

[node name="Slime_Character3" parent="." instance=ExtResource("2_25q60")]
transform = Transform3D(-0.877096, 0, 0.480315, 0, 1, 0, -0.480315, 0, -0.877096, 1.7953, 0.874398, 1.30411)
