[gd_scene load_steps=9 format=3 uid="uid://cmriaa136qhtl"]

[ext_resource type="PackedScene" uid="uid://dhgsi2agp1m" path="res://scenes/environments/world.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bgrrhlwuly4jf" path="res://scenes/characters/player/player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://camea6yp2bqpq" path="res://scenes/camera/camera.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://6qy53ayxojac" path="res://src/asset_streamer/AssetStreamer.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://nacnqlsb3rmh" path="res://src/asset_streamer/GlobalAssetManager.gd" id="5_lquwl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="World" parent="." instance=ExtResource("1_ig7tw")]

[node name="player" parent="." groups=["targetable"] instance=ExtResource("2_h2yge")]

[node name="CameraPivot" parent="." instance=ExtResource("3_h2yge")]

[node name="AssetStreamer" type="Node" parent="."]
script = ExtResource("4_1bvp3")

[node name="GlobalAssetManager" type="Node" parent="."]
script = ExtResource("5_lquwl")
